# DevEval-java

benchmark_data/java/Actor_relationship_game/: build.gradle
benchmark_data/java/Actor_relationship_game/docs/: actorRelationship.ecore  architecture_design.md
benchmark_data/java/Actor_relationship_game/docs/zq-notes/: LLM代码生成输入说明.md  reproduction_guide.md  如何绕过TMDB_API.md
benchmark_data/java/Actor_relationship_game/src/acceptanceTest/java/Actor_relationship_game/: ActorRelationshipAcceptanceTest.java
benchmark_data/java/Actor_relationship_game/src/main/java/Actor_relationship_game/: ActorGraph.java  GraphCreation.java  TMDBApi.java  TMDBApiQuickCheck.java
benchmark_data/java/Actor_relationship_game_emf/src/main/java/edu/actorrelationship/: ActorGraphXmlIO.java  MovieTest.java
